<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 10% 1fr;
      grid-template-rows: 1fr 1fr 10% 10% 1fr 1fr;
      gap: 10px; 
      width: 85%;
    }

    .project-box {
      border-radius: 20px;
      margin: 10px;
    }

    .phrase {
      font-size: 23px;
      font-weight: bold;
      color: grey;
    }

    .proj-1 {
      grid-column: span 3;
      background-color: #92ad88 !important;
    }

    .proj-1:hover {
      filter: brightness(1.07);
      background-color: lightblue;
      transform: scale(1.05);
      transition: transform 0.3s ease, background-color 0.3s ease, filter 0.3s ease;
    }

    .proj-2 {
      grid-column: span 2;
      border-color: #92ad88;
    }

    .proj-2:hover {
      filter: brightness(1.07);
      background-color: lightblue;
      transform: scale(1.05);
      transition: transform 0.3s ease, background-color 0.3s ease, filter 0.3s ease;
    }

    .proj-3 {
      grid-row: span 2;
      background-color: #6d8150 !important;
    }

    .proj-3:hover {
      filter: brightness(1.07);
      background-color: lightblue;
      transform: scale(1.05);
      transition: transform 0.3s ease, background-color 0.3s ease, filter 0.3s ease;
    }

    .proj-4 {
      grid-column: span 2;
      grid-row: span 2;
      background-color: #c9e1a7 !important;
    }

    .proj-4:hover {
      filter: brightness(1.07);
      background-color: lightblue;
      transform: scale(1.05);
      transition: transform 0.3s ease, background-color 0.3s ease, filter 0.3s ease;
    }

    .proj-5 {
      grid-column: span 3;
      background-color: #606e5b !important;
    }

    .proj-5:hover {
      filter: brightness(1.07);
      background-color: lightblue;
      transform: scale(1.05);
      transition: transform 0.3s ease, background-color 0.3s ease, filter 0.3s ease;
    }

    .proj-6 {
      grid-column: span 2;
      background-color: #8eaa85 !important;
    }

    .proj-6:hover {
      filter: brightness(1.07);
      background-color: lightblue;
      transform: scale(1.05);
      transition: transform 0.3s ease, background-color 0.3s ease, filter 0.3s ease;
    }

    .proj-7 {
      background-color: #c6e6bb !important;
    }

    .proj-7:hover {
      filter: brightness(1.07);
      background-color: lightblue;
      transform: scale(1.05);
      transition: transform 0.3s ease, background-color 0.3s ease, filter 0.3s ease;
    }

    .nav-bar {
      position: fixed;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home-button {
      border-radius: 14px;
      border-color: #5d6c57; 
      color: #5d6c57; 
      background-color: transparent; 
      width: 80px; 
      border-width: 1.5px; 
      border-style: solid;
      box-sizing: border-box;
    }

    .intro-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 85vh;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      padding: 2rem;
    }

    .green-btn {
      background-color: #92ad88;
      border-color: #92ad88; 
      color: white; 
      width: 62px; 
      height: 30px; 
      display:flex; 
      align-items: center; 
      justify-content: center;
    }

    .footer-section {
      display: flex;
      flex-direction: column;
    }

    .footer-section.left {
      align-items: flex-start;
      margin-left:30px;
    }

    .footer-section.left p {
      margin: 0;
      line-height: 1;
      margin-bottom: -6px;
    }

    .footer-section.right {
      align-items: flex-end;
      margin-right: 30px;
    }

    .other-contact {
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="gradient-background">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-center">
      <header id="navbar" class="mb-auto nav-bar">
        <nav class="nav nav-masthead justify-content-center">
          <a style="border-radius: 14px; border-color: #5d6c57; color: #5d6c57; background-color: transparent; width: 80px; border-width: 1.5px; border-style: solid;" class="nav-link py-1 px-0 active me-3" href="./main.html">Home</a>
          <a style="color: #5d6c57;" class="nav-link py-1 px-0 active me-3" href="./projects.html">Projects</a>
          <a style="color: #5d6c57;" class="nav-link py-1 px-0 active me-3" href="./about-me.html">About me</a>
          <a style="color: #5d6c57;" class="nav-link py-1 px-0 me-3" href="mailto:javier.gonzalez_paterna@tufts.edu" id="contact-link">Contact</a>
        </nav>
      </header>

      <main class="px-3 center-port center-text intro-text">
        <h3 style="font-weight: bold; font-size: 52px;">Hi. I'm Javi.</h3>
        <h1 style="font-size: 76px; font-weight: bold;"><span style="color: #92ad88;">Software</span> Engineer.</h1>
        <p class="lead">Passionate about developing impacting applications</p>
      </main>
    </div>
    
    <div class="wrapper">
      <div class="grid">
        <a href="./word-search.html" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-body-tertiary project-box btn my-2 back-to-home w-95 my-5 proj-1 wrapper" style="background-color: #92ad88;">
          <div class="p-lg-5 mx-auto my-5 wra">
            <h1 class="display-3 fw-bold">Proj1</h1>
            <h3 class="fw-normal text-muted mb-3">Find word appearances in every file within a folder</h3>
          </div>
        </a>

        <a href="./word-search.html" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-body-tertiary project-box btn my-2 back-to-home w-40 my-5 proj-2 wrapper">
          <div class="p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-bold">Proj2</h1>
            <h3 class="fw-normal text-muted mb-3">Find word appearances in every file within a folder</h3>
          </div>
        </a>

        <a href="./word-search.html" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-body-tertiary project-box btn my-2 back-to-home w-40 my-5 proj-3 wrapper">
          <div class="p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-bold">Proj3</h1>
            <h3 class="fw-normal text-muted mb-3">Find word appearances in every file within a folder</h3>
          </div>
        </a>

        <a href="./word-search.html" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-body-tertiary project-box btn my-2 back-to-home w-40 my-5 proj-4 wrapper">
          <div class="p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-bold">Proj4</h1>
            <h3 class="fw-normal text-muted mb-3">Find word appearances in every file within a folder</h3>
          </div>
        </a>

        <p class="wrapper phrase">HERE INPUT SOME TEXT</p>

        <a href="./word-search.html" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-body-tertiary project-box btn my-2 back-to-home w-40 my-5 proj-5 wrapper">
          <div class="p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-bold">Proj5</h1>
            <h3 class="fw-normal text-muted mb-3">Find word appearances in every file within a folder</h3>
          </div>
        </a>

        <a href="./word-search.html" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-body-tertiary project-box btn my-2 back-to-home w-40 my-5 proj-6 wrapper">
          <div class="p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-bold">Proj6</h1>
            <h3 class="fw-normal text-muted mb-3">Find word appearances in every file within a folder</h3>
          </div>
        </a>

        <a href="./word-search.html" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-body-tertiary project-box btn my-2 back-to-home w-40 my-5 proj-7 wrapper">
          <div class="p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-bold">Proj7</h1>
            <h3 class="fw-normal text-muted mb-3">Find word appearances in every file within a folder</h3>
          </div>
        </a>

      </div>
    </div>

    <footer class="footer-container py-5 my-5">
      <div class="footer-section left">
        <a href="/" class="link-body-emphasis text-decoration-none"></a>
        <p class="text-body-secondary">© 2024 Javier Gonzalez</p>
      </div>

      <div class="footer-section right">
        <div class="other-contact">
          <h5>Other Contact</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="https://github.com/javigon1?tab=repositories" class="nav-link p-0 text-body-secondary">Github</a></li>
            <li class="nav-item mb-2"><a href="https://www.linkedin.com/in/javier-gonzalez1/" class="nav-link p-0 text-body-secondary">Linkedin</a></li>
            <li class="nav-item mb-2"><a href="./resume.html" class="nav-link p-0 text-body-secondary">Resume</a></li>
            <li class="nav-item mb-2"><a href="mailto:javier.gonzalez_paterna@tufts.edu" class="nav-link p-0 text-body-secondary">Email</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>