<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Resume - Javier González Paterna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .contact {
            margin-bottom: 20px;
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            padding: 10px;
            margin: 0 -20px;
            text-align: center;
        }
        .section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .project, .experience {
            margin-bottom: 10px;
        }
        .project-title, .experience-title {
            font-weight: bold;
        }

        .experience ul {
          padding-left: 20px;
          list-style-type: disc;
        }

        .info {
          background-color: #92ad88;
          color: white;
          border-color: #92ad88;
          height: 30px;
        }

        .btn.info {
          display: inline-flex; 
          justify-content: center; 
          align-items: center; 
          text-align: center;
          margin-right: 10px;
        }

        .date {
            font-weight: normal;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="font-size: 55px;">Javier González Paterna</h1>
        </div>
        <div class="section">
            <h2 style="color: #92ad88; font-weight: bold;">EDUCATION</h2>
            <hr>
            <ul>
                <li>
                    <div><strong>Tufts University</strong>, Medford, MA</div>
                    <div>Bachelor of Science in Computer Science, Minor in Mathematics</div>
                    <div class="date">Expected May 2026</div>
                    <ul>
                        <li>GPA: 3.8/4.0</li>
                        <li><u>Relevant Coursework</u>: Linear Algebra, Calculus II, Calculus III, Differential Equations, Intro to Computer Science, Data Structures (CS15), Machine Structure and Assembly Language Programming (CS40)</li>
                        <li><u>Programming Languages</u> (order of proficiency): C, C++, JavaScript, HTML, CSS, Node.js, Assembly</li>
                        <li><u>Software</u>: Vscode, Git, LaTeX</li>
                        <li><u>Libraries and Frameworks</u>: Grid, Flexbox, Bootstrap, React.js</li>
                        <li><u>Databases</u>: Hashes, Stacks, Queues, Linked Lists, Array Lists, AVL trees, graphs</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2 style="color: #92ad88; font-weight: bold;">PROJECTS</h2>
            <hr>
            <ul>
                <li class="project">
                    <div class="project-title">Quantum mechanics effects research paper</div>
                    <div>Collaborated with Professor Mehraban and three other students to investigate quantum phenomena present in biological systems and understand how the FMO complex performs photosynthesis at quantum levels.</div>
                </li>
                <li class="project">
                    <div class="project-title">Search Engine (C++)</div>
                    <div>Programmed a functional search engine that indexed and searched in multiple directories, subdirectories, and their corresponding files in search of a given string by the user by making use of data structures such as hashes and graphs. With a maximum usage of 6GB of RAM and using Project Gutenberg’s library of books as the dataset to look for the words in.</div>
                </li>
                <li class="project">
                    <div class="project-title">Reverse Polish Notation Calculator (C++)</div>
                    <div>Modeled a functional calculator with RPN notation implementing data structures such as stacks and lists that can read and execute operations from different files.</div>
                </li>
                <li class="project">
                    <div class="project-title">Card Game (C++)</div>
                    <div>Created the famous card game Splendor implementing an object-oriented approach.</div>
                </li>
                <li class="project">
                    <div class="project-title">Image Compressor/Decompressor (C)</div>
                    <div>Worked with the low-level machine representation of unsigned and signed integers. This allowed me to compress an image through multiple phases of color image data to then bit pack the values relating the average chroma values of the pixels and their luminance, reducing the space needed to store the image. Only 1.23% of the information was lost in compression steps and 2.12% in decompression steps.</div>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2 style="color: #92ad88; font-weight: bold;">CLUBS & EXTRACURRICULAR EXPERIENCE</h2>
            <hr>
            <ul>
                <li class="experience">
                    <div class="experience-title">Varsity Tennis Team - Singles and Doubles - Medford, MA</div>
                    <div>Sep 2022 – Present</div>
                    <ul>
                        <li style="list-style-type: disc">Train 20-25 hours a week including on court practices and additional fitness and conditioning.</li>
                        <li style="list-style-type: disc">Compete in tournaments and matches against various DIII colleges throughout fall and spring competition.</li>
                        <li style="list-style-type: disc">Started in singles as a freshman en route to finishing as 2023 Runner-Up (best season in programme history).</li>
                        <li style="list-style-type: disc">2024 All-American title (16th in the country)</li>
                    </ul>
                </li>
                <li class="experience">
                    <div class="experience-title">Gtennis - Volunteer Assistant Coach - Valencia, Spain</div>
                    <div>May 2023 - August 2023</div>
                    <ul>
                        <li style="list-style-type: disc;">Worked with multiple groups of children aged 8-14 and helped them to learn the fundamentals of tennis as well as sparking their interest in the game.</li>
                        <li style="list-style-type: disc">Provided and presented progress reports to parents on the development of their children’s tennis.</li>
                        <li style="list-style-type: disc">Organized tennis competitions at the academy throughout the summer, placing a special emphasis on the scheduling of matches to make sure that the tournaments flowed accordingly.</li>
                    </ul>
                </li>
                <li class="experience">
                    <div class="experience-title">Caxton College - Mathematics and Physics tutor - Valencia, Spain</div>
                    <div>May 2023 - Aug 2023</div>
                    <ul>
                        <li style="list-style-type: disc">Encouraged IGCSE and lower grades students to understand and review math and physics concepts, as well as some A-level concepts and topics</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2 style="color: #92ad88; font-weight: bold;">SKILLS AND INTERESTS</h2>
            <hr>
            <ul>
                <li><u>Foreign Languages</u>: Native Spanish speaker, fluent in English</li>
                <li><u>Interests</u>: Chess, sudokus, puzzle solving, artificial intelligence</li>
            </ul>
        </div>
        <div class="text-center">
        <a style="width: 140px;" href="./main.html" class="text-center btn btn-primary my-2 info">Back to Home</a>
        </div>
    </div>
</body>
</html>